annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Migrate to bjw-s-labs
apiVersion: v2
appVersion: v24.12.1
dependencies:
- name: common
  repository: http://bjw-s-labs.github.io/helm-charts/
  version: 0.2.0
description: A dead simple static HOMepage for your servER to keep your services on
  hand, from a simple yaml configuration file.
home: https://github.com/djjudas21/charts/tree/master/charts/homer
icon: https://raw.githubusercontent.com/bastienwirtz/homer/main/public/logo.png
kubeVersion: '>=1.16.0-0'
maintainers:
- email: djjudas21@users.noreply.github.com
  name: djjudas21
name: homer
sources:
- https://github.com/bastienwirtz/homer
version: 8.2.4
