kind: Secret
apiVersion: v1
metadata:
  name: immich-secret
  namespace: productivity
  annotations:
    avp.kubernetes.io/path: "kv/data/immich"
    avp.kubernetes.io/secret-version: "2"
type: Opaque
stringData:
  DB_PASSWORD: <db_password>
  DB_USERNAME: <db_user>
  TYPESENSE_API_KEY: <typesense_api_key>
  PG_PG_POSTGRESS-PASSWORD: <pg_pg_password>
  PG_POSTGRESS-PASSWORD: <pg_password>
