kind: Secret
apiVersion: v1
metadata:
  name: vultr-credentials
  namespace: external-dns
  annotations:
    avp.kubernetes.io/path: "kv/data/vultr"
type: Opaque
stringData:
  apiKey: <vultr_api_key>
