apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  name: grafana-ui
  namespace: cprom
spec:
  ingressClassName: traefik
  rules:
  - host: grafana.riles.xyz
    http:
      paths:
      - backend:
          service:
            name: cprom-grafana
            port:
              number: 80
        path: /
        pathType: Prefix
