apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cprom-crds
  namespace: argocd
spec:
  project: default
  source:
    chart: charts/kube-prometheus-stack/crds/
    repoURL: https://github.com/prometheus-community/helm-charts.git
    targetRevision: 43.1.1
    syncOptions:
    - Replace=true
    helm:
      releaseName: cprom-crds
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cprom
