apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cprom-crds
  namespace: argocd
spec:
  project: default
  source:
    chart: charts/kube-prometheus-stack/crds/
    repoURL: https://github.com/prometheus-community/helm-charts.git
    targetRevision: kube-prometheus-stack-39.9.0
    directory:
      recurse: true
    helm:
      releaseName: cprom-crds
  syncPolicy:
    syncOptions:
    - Replace=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cprom
