kind: Secret
apiVersion: v1
metadata:
  name: authentik-secrets
  namespace: authentik
  annotations:
    avp.kubernetes.io/path: "kv/data/authentik"
type: Opaque
data:
  AUTHENTIK_EMAIL_PASSWORD: <smtp_app_pw>
  AUTHENTIK_EMAIL_USERNAME: <smtp_username>
  AUTHENTIK_POSTGRESQL__PASSWORD: <postgresql_pw>
  AUTHENTIK_SECRET_KEY: <authentik_secret>
