kind: Secret
apiVersion: v1
metadata:
  name: nextcloud-secret
  namespace: nextcloud
  annotations:
    avp.kubernetes.io/path: "kv/data/nextcloud"
    avp.kubernetes.io/secret-version: "1"
type: Opaque
stringData:
  nextcloud-username: <username>
  nextcloud-password: <password>
  tokenKey: <tokenKey>
  smtpUser: <smtpuser>
  smtpPass: <smtppass>
  redisPass: <redispw>
