apiVersion: v1
name: harbor
version: 1.18.1
appVersion: dev
dependencies:
- name: harbor
  version: 1.18.1
  appVersion: v2.14.1
  repository: https://helm.goharbor.io
description: harbor chart
home: https://goharbor.io
